<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Halaman Latihan Semantic Element">
		<meta name="keywords" content="HTML, CSS, Semantict">
		<meta name="author" content="PBW 2022">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Semantic Element HTML 5</title>
		<style>
			*{
				box-sizing: border-box;
			}
			header{
				border: 1px solid grey;
				padding: 25px;
				background-color:#cccccc;
			}
			.row::after{
				content: "";
				clear: both;
				display: table;
			}
			[class*="col-"]{
				float: left;
				padding: 10px;
				border: 1px solid grey;
			}
			.col-1{width: 8.33%;}
			.col-2{width: 16.66%;}
			.col-3{width: 25%;}
			.col-4{width: 33.33%;}
			.col-5{width: 41.66%;}
			.col-6{width: 50%;}
			.col-7{width: 58.33%;}
			.col-8{width: 66.66%;}
			.col-9{width: 75%;}
			.col-10{width: 83.33%;}
			.col-11{width: 91.66%;}
			.col-12{width: 100%;}
		</style>
	</head>
	<body>
		<main>
			<header>
				<h2>Bagian Atas</h2>
			</header>
			<main>
				<nav class="col-3">
					<ul>
						<li>Menu 1</li>
						<li>Menu 2</li>
					</ul>
				</nav>
				<article class="col-9">
					<h4>Judul Isi</h4>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores officia sequi id sit similique minima sint distinctio dolorem quidem in, fuga odit voluptatibus consequuntur blanditiis dicta quasi possimus. Dolorum, magnam.</p>
					<div class="col-6">Blok 1</div>
					<div class="col-6">Blok 2</div>
				</article>
			</main>
			<footer class="col-12">
				<i>Copyright &copy; 2022 PBW</i>
			</footer>
		</main>
	</body>
</html>